<!DOCTYPE html>
{%- extends "base.html" %}
{% block content %}
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/about-us.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

   <style type="text/css">
      .intro {
         color: black;
      }

      .col-md-offset-2 {
          margin-left: 16.66667%;
          padding-bottom: 10%;
      }

      .row {
        margin-left: -15px;
        margin-right: -15px;
        padding-bottom: 10%;
      }

      .culture-section {
          /*background: url("../static/img/team.jpeg") top no-repeat;*/
          background-color:#444949;
          background-size: cover;
          color: black;
      }

      img {
        border-radius: 50%;
      }

      p {
         margin: 0 0 10px;
         color: white;
         font-size:18px;
      }

      h2 {
        font-size: 30px;
        color: white;
      }
   </style>
</head>

<div class="ct-pageWrapper" id="ct-js-wrapper">
<section class="company-heading intro-type" id="parallax-one">
   <div class="container">
      <div class="row product-title-info">
         <div class="col-md-12">
            <h1>
               Results
            </h1>
         </div>
      </div>
   </div>
   <div class="parallax" id="parallax-cta" style="background-image:url(../static/img/results.jpg);">
      &nbsp;
   </div>
</section>


<div class="row text-center text-lg-left ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="{{ url_for('static', filename=img) }}" alt="">
          </a>
    <div class="footer">
        <span>{{ pred_class}} {{ pred_prob }}</span>
        <h4><a href="#">Caption & Link to where this sneaker can be bought</a></h4>
        <span class="glyphicon glyphicon-thumbs-up" style="color:green"></span>
        <span class="glyphicon glyphicon-thumbs-down" style="color:red"></span></p>
        </span>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="../static/img/slide_1.jpg" alt="">
        </a>
    <div class="footer">
        <h4><a href="#">Caption & Link to where this sneaker can be bought</a></h4>
        <span class="glyphicon glyphicon-thumbs-up" style="color:green"></span>
        <span class="glyphicon glyphicon-thumbs-down" style="color:red"></span></p>
        </span>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="../static/img/slide_1.jpg" alt="">
          </a>
    <div class="footer">
        <h4><a href="#">Caption & Link to where this sneaker can be bought</a></h4>
        <span class="glyphicon glyphicon-thumbs-up" style="color:green"></span>
        <span class="glyphicon glyphicon-thumbs-down" style="color:red"></span></p>
        </span>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="../static/img/slide_1.jpg" alt="">
          </a>
    <div class="footer">
        <h4><a href="#">Caption & Link to where this sneaker can be bought</a></h4>
        <span class="glyphicon glyphicon-thumbs-up" style="color:green"></span>
        <span class="glyphicon glyphicon-thumbs-down" style="color:red"></span></p>
        </span>
        </div>
    </div>



</div>



{% endblock content %}
